print("=== Challenge 1: Collatz Conjecture ===")
current_number = int(input("Enter starting number: Sequence: "))
step_count = 0

while current_number > 1:
    print(f"{int(current_number)}", end=" ")
    if current_number % 2 == 0:
        current_number /= 2
    else:
        current_number *= 3
        current_number += 1
    step_count += 1

print(int(current_number))
print(f"Steps: {step_count}")
print("")
#=============================================
print("=== Challenge 2: Prime Number Checker ===")
# Prime Number Checker

n = int(input("Enter a number: "))

if n <= 1:
    print("Please enter a number greater than 1.")
else:
    print(f"Testing divisors from 2 to {n-1}...")
    is_prime = True

    for i in range(2, n):
        if n % i == 0:
            print(f"{n} is not prime (divisible by {i})")
            is_prime = False
            break

    if is_prime:
        print(f"{n} is prime!")
#===================================
rows = 10
columns = 10

print("")
print("=== Challenge 3: Multiplication Table ===")
print("Multiplication Table:")

print("", end="")
for col in range(1, columns + 1):
    print(f"{col:4}", end="")
print()

for row in range(1, rows + 1):
    print(f"{row:4} ", end="")
    for col in range(1, columns + 1):
        product = row * col
        print(f"{product:4}", end="")
    print()

